RAZORPAY_KEY_ID=rzp_test_6y4ihF8KtZx61t
RAZORPAY_SECRET=3G0GxAUQIpQWmYJ2I8WaStq2
PORT=4000

# Database Configuration
MONGO_URI=mongodb+srv://sornapriyamvatha:priya@cluster0.7fk6l.mongodb.net/

# JWT Secret Key
JWT_SECRET=secret-ecom

# Email Configuration
EMAIL_USER=sornapriyamvathapentagon@gmail.com
EMAIL_PASS=eouh aape mzwd gdcx

# Frontend URL for password reset link
FRONTEND_URL=http://localhost:3000
